# cloudmonitoring

./: .gitignore  .project  README.md  pom.xml
client_aspect/: .project  pom.xml
client_aspect/src/main/java/at/tuwien/monitoring/client/aspect/: Method.java  MonitorRequest.java  RequestAspect.java
client_aspect/src/main/java/at/tuwien/monitoring/client/aspect/constants/: Constants.java
client_aspect/src/main/java/at/tuwien/monitoring/client/aspect/jms/: JmsService.java
client_aspect/src/main/java/at/tuwien/monitoring/client/constants/: Constants.java
client_aspect/src/main/java/at/tuwien/monitoring/jms/messages/: MetricMessage.java
common/: pom.xml
common/src/main/java/at/tuwien/common/: GlobalConstants.java  Loggable.java  Method.java  Settings.java  Utils.java
common/src/main/java/at/tuwien/monitoring/jms/: JmsSenderService.java
common/src/main/java/at/tuwien/monitoring/jms/messages/: ClientInfoMessage.java  ClientResponseTimeMessage.java  CpuLoadMessage.java  CpuMessage.java  MemoryMessage.java  MetricAggregationMessage.java  MetricMessage.java  ServerExecutionTimeMessage.java  ServerInfoMessage.java
etc/: image_service_agreement.xml  init_db.sql  settings.properties
etc/agreements/: image_service_agreement.xml  null_agreement.xml  response_time_agreement.xml  successability_agreement.xml  throughput_agreement.xml
imageresizer/: .classpath  .project  pom.xml
monitoring_agent/: .classpath  .project  pom.xml
monitoring_agent/src/main/java/at/tuwien/monitoring/agent/: Application.java  ApplicationMonitor.java  MonitoringAgent.java
monitoring_agent/src/main/java/at/tuwien/monitoring/agent/constants/: Constants.java  MonitorTask.java
monitoring_agent/src/main/java/at/tuwien/monitoring/agent/extension/: ExtensionServer.java
monitoring_agent/src/main/java/at/tuwien/monitoring/agent/jms/: JmsService.java
monitoring_agent/src/main/java/at/tuwien/monitoring/agent/jms/messages/: CpuLoadMessage.java  MetricMessage.java
monitoring_agent/src/main/java/at/tuwien/monitoring/agent/process/: ProcessRunner.java  ProcessTools.java
monitoring_agent/src/main/java/at/tuwien/monitoring/jms/messages/: MemoryMessage.java  MetricAggregationMessage.java
monitoring_agent/src/main/java/com/tuwien/agent/monitoring/: Constants.java  Main.java  MonitoringAgent.java  ProcessRunner.java
monitoring_agent/src/main/java/com/tuwien/monitoring/agent/: Constants.java  JmsService.java  MonitoringAgent.java  ProcessRunner.java
monitoring_agent/src/main/resources/: log4j.properties
monitoring_client/: .classpath  .project  pom.xml
monitoring_client/src/main/java/at/tuwien/monitoring/aspect/: RequestAspect.java
monitoring_client/src/main/java/at/tuwien/monitoring/client/: MonitoringClient.java
monitoring_client/src/main/java/at/tuwien/monitoring/client/constants/: Constants.java
monitoring_client/src/main/java/at/tuwien/monitoring/client/request/: Rotation.java  ServiceRequester.java
monitoring_client/src/main/java/at/tuwien/monitoring/integration/: Integration.java
monitoring_server/: .project  pom.xml
monitoring_server/src/main/java/at/tuwien/monitoring/jms/messages/: MetricAggregationMessage.java
monitoring_server/src/main/java/at/tuwien/monitoring/processing/: MetricEventListener.java  MetricProcessor.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/: JmsService.java  MonitoringServer.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/constants/: Constants.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/db/: DbConnection.java  MysqlDao.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/db/dao/: ViolationDAO.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/db/dto/: ViolationDTO.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/http/: EmbeddedHttpServer.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/http/resources/: SettingsResource.java  ViolationResource.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/jms/: JmsReceiverService.java  JmsService.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/processing/: MetricEventListener.java  MetricProcessor.java  Wsla2ExpressionMapper.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/processing/mapping/: MetricInformation.java  SimplePredicate.java  Wsla2ExpressionMapper.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/types/: ViolationType.java
monitoring_server/src/main/java/at/tuwien/monitoring/server/wsla/: WebServiceLevelAgreement.java
monitoring_server/src/main/java/com/ibm/wsla/: ActionDescriptionType.java  ActionGuaranteeType.java  ActionInvocationType.java  Average.java  BinaryLogicOperatorType.java  ConstantType.java  ContactInformationType.java  Counter.java  Divide.java  Downtime.java  Equal.java  EvaluationEventType.java  ExecutionModalityType.java  False.java  FunctionType.java  Gauge.java  Greater.java  GreaterEqual.java  IntervalType.java  InvocationCount.java  Less.java  LessEqual.java  LogicExpressionType.java  MDAssignmentType.java  MDVariableType.java  MaintenancePeriodQuery.java  Max.java  Mean.java  MeasurementDirectiveType.java  Median.java  MetricMacroDefinitionType.java  MetricMacroExpansionType.java  MetricType.java  Minus.java  Mode.java  NewValue.java  Notification.java  NotificationType.java  NumberGreaterThanThreshold.java  NumberLessThanThreshold.java  (+51 more)
monitoring_server/src/main/java/com/tuwien/monitoring/server/: Constants.java  JmsService.java  MonitoringServer.java  Sender.java
monitoring_server/src/main/resources/: createDB.sql  image_service_agreement.xml  sample.xml  wsla.xsd
monitoring_service/: .classpath  .project  pom.xml
monitoring_service/src/main/java/at/tuwien/monitoring/service/: MonitoringService.java  ShrinkResource.java  StatusResource.java
monitoring_service/src/main/java/at/tuwien/monitoring/service/message/: Message.java
monitoring_service/src/test/java/at/tuwien/monitoring/service/: ShrinkTest.java
service_aspect/: .project  pom.xml
(+13 files in other folders)
