#==============================================================================
#
#   GLOBAL SETTINGS
#
#==============================================================================

# url of ttp broker
broker.url=tcp://localhost:61616
# broker.url=tcp://ec2-52-15-93-113.us-east-2.compute.amazonaws.com:61616

# log measurements for tests to csv files
log.metrics=true


#==============================================================================
#
#   CLIENT SETTINGS
#
#==============================================================================

# url of imageserver
service.url=http://localhost:8080
# service.url=http://ec2-13-58-16-33.us-east-2.compute.amazonaws.com:8080

# size of original image; one of (batch, small, medium, big, very_big)
# batch: each image size is requested at 25% of all requests
image.type=batch

# target image size
image.target.size=300

# rotation; one of (NONE, CW_90, CW_180, CW_270, FLIP_HORZ, FLIP_VERT)
image.rotation=NONE

# number of test requests
request.count=100


#==============================================================================
#
#   TTP SETTINGS
#
#==============================================================================

# enable embedded jms broker, if false -> broker in global settings is used 
embedded.broker=true


#==============================================================================
#
#   SERVICE SETTINGS
#
#==============================================================================

# percentage of requests that are intentionally delayed by the service
response.time.delay.rate=0.05

# length of intended delay [ms]
response.time.delay.time=2000

#==============================================================================
#
#   AGENT SETTINGS
#
#==============================================================================

# time interval in ms when metrics are sent to ttp
metrics.aggregation.interval=5000

# time interval in ms when process list is searched for child processes
process.children.update.interval=2000

# time interval in ms when the agent measures the system metrics (CPU, mem)
system.metrics.monitor.interval=1000
