#==============================================================================
#
#   GLOBAL SETTINGS
#
#==============================================================================

# url of ttp broker
broker.url=tcp://localhost:61616
# broker.url=tcp://ec2-52-15-93-113.us-east-2.compute.amazonaws.com:61616

# log measurements for tests to csv files
log.metrics=true


#==============================================================================
#
#   CLIENT SETTINGS
#
#==============================================================================

# url of imageserver
service.url=http://localhost:8080
# service.url=http://ec2-13-58-16-33.us-east-2.compute.amazonaws.com:8080

# size of original image; one of (small, medium, big, very_big)
image.type=small

# target image size
image.target.size=300

# rotation; one of (NONE, CW_90, CW_180, CW_270, FLIP_HORZ, FLIP_VERT)
image.rotation=NONE

# number of test requests
request.count=100


#==============================================================================
#
#   AGENT SETTINGS
#
#==============================================================================

# time interval in ms when metrics are sent to ttp
metrics.aggregation.interval=5000

# time interval in ms when process list is searched for child processes
process.children.update.interval=2000

# time interval in ms when the agent measures the system metrics (CPU, mem)
system.metrics.monitor.interval=1000
