broker.url=tcp://localhost:61616
service.url=http://localhost:8080
#service.url=http://ec2-35-161-114-130.us-west-2.compute.amazonaws.com
#broker.url=tcp://ec2-52-41-245-4.us-west-2.compute.amazonaws.com:61616