<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>monitoring_client</artifactId>
	<packaging>jar</packaging>

	<parent>
		<artifactId>cloudmonitoring</artifactId>
		<groupId>at.tuwien.monitoring</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<jersey.version>2.25.1</jersey.version>
		<aspectj.version>1.8.10</aspectj.version>
		<main.class>at.tuwien.monitoring.client.MonitoringClient</main.class>
		<integration.test.class>at.tuwien.monitoring.integration.Integration</integration.test.class>
		<main.basedir>${project.parent.basedir}</main.basedir>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>at.tuwien.monitoring</groupId>
			<artifactId>client_aspect</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.tuwien.monitoring</groupId>
			<artifactId>monitoring_server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>at.tuwien.monitoring</groupId>
			<artifactId>monitoring_agent</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-moxy</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>at.tuwien.monitoring</groupId>
			<artifactId>common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argument>
						<argument>-classpath</argument>
						<classpath />
						<argument>${main.class}</argument>
						<argument>config:${main.basedir}/etc/settings.properties</argument>
					</arguments>
				</configuration>
				<executions>
					<execution>
						<id>integration</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>${integration.test.class}</argument>
								<argument>config:${main.basedir}/etc/settings.properties</argument>
							</arguments>
							<workingDirectory>${main.basedir}/monitoring_agent</workingDirectory>
						</configuration>
					</execution>
					<execution>
						<id>noaspect</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-classpath</argument>
								<classpath />
								<argument>${main.class}</argument>
								<argument>config:${main.basedir}/etc/settings.properties</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>${project.artifactId}-${project.version}-jar-with-dependencies</finalName>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>${main.class}</mainClass>
						</transformer>
					</transformers>
					<filters>
						<filter>
							<!-- Exclude files that sign a jar (one or multiple of the dependencies). 
								One may not repack a signed jar without this, or you will get a SecurityException 
								at program start. -->
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.INF</exclude> <!-- This one may not be required -->
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
